<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DFE9"
    android:weightSum="5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen2pic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#054C5A"
                android:text="Sign In"
                android:textStyle="italic"
                android:textSize="28dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#054C5A"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#054C5A"
                android:layout_marginBottom="10dp"
                android:text="Password"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="forgot password?"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="#91C34A"
                android:layout_weight="3"
                android:id="@+id/forget_pass"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="20dp"
                android:backgroundTint="#054C5A"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:id="@+id/Signin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.75"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="#D8DFE9"
            android:textSize="20dp"
            android:textColor="#054C5A"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/Signup"/>
    </LinearLayout>

</LinearLayout>